#Font-Family
font_family JetBrainsMonoNL NFM Regular
italic_font auto
bold_font auto
bold_italic_font auto

#Font size (in pts)
font_size 10.0


map alt+left previous_tab
map alt+right next_tab
map ctrl+shift+t new_tab_with_cwd

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
